.container {

  width: 810px;
  max-width: 100%;
  margin: 0 auto 10px;
  background-color: white;
}

.links {
  list-style: none;
  justify-content: space-around;
  background-color: rgb(102, 153, 204);
  padding: 3.5px 16px 5.5px 16px;
}

.top{
  display: flex;
  width: 810px;
  max-width: 100%;
  height: 116px;
  background-color: rgb(0, 51, 153);
  padding: 15px 10px 14px 10px;
  justify-content: space-between;
}

.main {
  display: flex;
  width: 810px;
  max-width: 100%;
}
.left{
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 330px;
  max-width: 50%;
  margin-left: 10px;
  color: black;
}
.right{
  display: flex;
  margin-left: 20px;
  flex-direction: column;
  padding: 20px;
  width: 570px;
  max-width: 100%;
  color: black;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
